name=More Bot Library
version=1.0.0
author=MORE Technologies <moretech.co>
maintainer=MORE Technologies <moretech.co>
sentence=Tools to program your MORE Bot.
paragraph=Quickly get your bot up and running.
category=Device Control
url=https://github.com/MORETechnologies/MoreBotLibrary
architectures=*